namespace ai.mm;

using { Currency, managed, cuid } from '@sap/cds/common';

entity Materials : cuid, managed {
  materialID  : String(20) @title: 'Material ID' @readonly;
  name        : String(100) @title: 'Material Name';
  description : String(500) @title: 'Description';
  category    : String(50)  @title: 'Category';
  unit        : String(10)  @title: 'Unit of Measure';
  unitPrice   : Decimal(15,2) @title: 'Unit Price';
  currency    : Currency @title: 'Currency';
  stockQty    : Integer @title: 'Current Stock Quantity' @default: 0;
  reorderLevel: Integer @title: 'Reorder Level' @default: 10;
  maxStock    : Integer @title: 'Maximum Stock' @default: 1000;
  supplier    : String(100) @title: 'Default Supplier';
  lowStockFlag: Boolean @title: 'Low Stock Flag' @readonly;
  lastUsed    : DateTime @title: 'Last Used Date';
  avgMonthlyUsage: Integer @title: 'Average Monthly Usage' @default: 0;
}

entity Suppliers : cuid, managed {
  supplierID  : String(20) @title: 'Supplier ID' @readonly;
  name        : String(100) @title: 'Supplier Name';
  address     : String(500) @title: 'Address';
  contact     : String(100) @title: 'Contact Person';
  email       : String(100) @title: 'Email';
  phone       : String(50)  @title: 'Phone';
  pricePerUnit: Decimal(15,2) @title: 'Price Per Unit';
  currency    : Currency @title: 'Currency';
  deliveryTime: Integer @title: 'Delivery Time (Days)' @default: 7;
  fulfillmentRate: Decimal(5,2) @title: 'Fulfillment Rate (%)' @default: 95.0;
  rating      : Integer @title: 'Rating (1-5)' @default: 3;
  isActive    : Boolean @title: 'Active' @default: true;
}

entity PurchaseOrders : cuid, managed {
  poID          : String(20) @title: 'PO ID' @readonly;
  orderNumber   : String(20) @title: 'PO Number' @readonly;
  materialID    : String(20) @title: 'Material ID';
  material      : String(100) @title: 'Material';
  supplierID    : String(20) @title: 'Supplier ID';
  supplier      : String(100) @title: 'Supplier';
  quantity      : Integer @title: 'Quantity';
  unit          : String(10) @title: 'Unit';
  unitPrice     : Decimal(15,2) @title: 'Unit Price';
  totalAmount   : Decimal(15,2) @title: 'Total Amount';
  currency      : Currency @title: 'Currency';
  status        : String(20) @title: 'Status' @default: 'Draft';
  deliveryDate  : Date @title: 'Delivery Date';
  notes         : String(500) @title: 'Notes';
  requestedBy   : String(100) @title: 'Requested By';
  approvedBy    : String(100) @title: 'Approved By';
  approvedAt    : DateTime @title: 'Approved At';
  generatedByAI : Boolean @title: 'Generated by AI' @default: false;
  aiRecommendation: String(1000) @title: 'AI Recommendation';
  isConfirmed   : Boolean @title: 'Confirmed from Suggestion' @default: false;
  confirmedBy   : String(100) @title: 'Confirmed By';
  confirmedAt   : DateTime @title: 'Confirmed At';
}

entity StockMovements : cuid, managed {
  materialID    : String(20) @title: 'Material ID';
  material      : String(100) @title: 'Material';
  movementType  : String(20) @title: 'Movement Type'; // IN, OUT, TRANSFER
  quantity      : Integer @title: 'Quantity';
  unit          : String(10) @title: 'Unit';
  reference     : String(50) @title: 'Reference Document';
  location      : String(50) @title: 'Location';
  notes         : String(500) @title: 'Notes';
}

entity MaterialUsageLogs : cuid, managed {
  materialID    : String(20) @title: 'Material ID';
  material      : String(100) @title: 'Material';
  usedQty       : Integer @title: 'Used Quantity';
  usedOn        : Date @title: 'Used On';
  usedBy        : String(100) @title: 'Used By';
  department    : String(50) @title: 'Department';
  project       : String(100) @title: 'Project/Reference';
  notes         : String(500) @title: 'Notes';
}

entity AIInsights : cuid, managed {
  type          : String(50) @title: 'Insight Type'; // USAGE_TREND, SUPPLIER_RECOMMENDATION, PROCUREMENT_SUGGESTION
  materialID    : String(20) @title: 'Material ID';
  material      : String(100) @title: 'Material';
  supplierID    : String(20) @title: 'Supplier ID';
  supplier      : String(100) @title: 'Supplier';
  query         : String(1000) @title: 'Original Query';
  insight       : String(2000) @title: 'AI Generated Insight';
  confidence    : Decimal(5,2) @title: 'Confidence Score (%)';
  isActive      : Boolean @title: 'Active' @default: true;
  validUntil    : DateTime @title: 'Valid Until';
}
